{
  "name": "kata",
  "version": "1.0.0",
  "description": "This is a test kata project",
  "main": "app.js",
  "scripts": {
    "test": "node ./res/mocha/bin/mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://oym-tacenda@bitbucket.org/oym-tacenda/kata.git"
  },
  "author": "Jeffrey Cripe",
  "homepage": "https://bitbucket.org/oym-tacenda/kata#readme"
}
